# google-code-jam

./: .gitignore  build.gradle  settings.gradle
src/main/java/gcj/: Gcj.java  Main.java
src/main/java/gcj/y2017/qualification/: BathroomStalls.java  OversizedPancakeFlipper.java  TidyNumbers.java
src/test/java/gcj/: Gcj.java  GcjTest.java
src/test/java/gcj/y2017/qualification/: BathroomStallsTest.java  OversizedPancakeFlipperTest.java  TidyNumbersTest.java
