plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation "org.reflections:reflections:0.9.11"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation "org.junit.platform:junit-platform-launcher:1.2.0"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        html.enabled = true
    }
}
